def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

print("Select operation:")
print("+ - Add")
print("- - Subtract")
print("* - Multiply")
print("รท - Divide")

while True:
    choice = input("Enter choice (+/-/*/รท): ")

    if choice in ('+', '-', '*', 'รท'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '+':
            print("Result:", add(num1, num2))
        elif choice == '-':
            print("Result:", subtract(num1, num2))
        elif choice == '*':
            print("Result:", multiply(num1, num2))
        elif choice == 'รท':
            print("Result:", divide(num1, num2))
        
        break
    else:
        print("Invalid input")
